﻿[
    {
        "id":  "ChromeExtensions",
        "description":  "export Chrome extensions",
        "categories":  "api;programmer tools;",
        "blocks":  "converttojson;get__api_v1_MyTools_MyPCChromeExtensions;text;math_number;HTMLheaders;text_append;HTMLliStart;controls_forEach;text_print;getproperty;procedures_callreturn;controls_if;logic_compare;text_length;converttostring;controls_flow_statements;HTMLlinkFromObject;HTMLli;HTMLliStop;procedures_defreturn;htmlParserAttrVal;get__api_v1_HttpCalls_GetBasicString;lists_getIndex"
    },
    {
        "id":  "nugets",
        "description":  "export nugets packages",
        "categories":  "api;programmer tools;",
        "blocks":  "text_print;procedures_callreturn;text;converttojson;get__api_v1_MyTools_FindNuGets;math_number;HTMLheaders;text_append;HTMLliStart;controls_forEach;getproperty;controls_if;logic_compare;text_length;text_getSubstring;converttostring;controls_flow_statements;HTMLlinkFromObject;HTMLli;wait_seconds;HTMLliStop;procedures_defreturn;htmlParserAttrVal;get__api_v1_HttpCalls_GetBasicString;lists_getIndex;text_trim"
    },
    {
        "id":  "extVsCode",
        "description":  "export vscode extensions",
        "categories":  "api;programmer tools;",
        "blocks":  "text_print;procedures_callreturn;text;converttojson;get__api_v1_MyTools_FindVSCodeExtension;math_number;HTMLheaders;text_append;HTMLliStart;controls_forEach;getproperty;controls_if;logic_compare;text_length;text_getSubstring;controls_flow_statements;HTMLlinkFromObject;HTMLli;wait_seconds;converttostring;HTMLliStop;procedures_defreturn;htmlParserAttrVal;get__api_v1_HttpCalls_GetBasicString;lists_getIndex;text_trim"
    },
    {
        "id":  "powershellModules",
        "description":  "export powershell modules locals",
        "categories":  "api;programmer tools;",
        "blocks":  "text_print;procedures_callreturn;text;converttojson;get__api_v1_MyTools_PowershellModules;math_number;HTMLheaders;text_append;HTMLliStart;controls_forEach;getproperty;controls_if;logic_compare;text_length;text_getSubstring;controls_flow_statements;HTMLlinkFromObject;HTMLli;wait_seconds;converttostring;HTMLliStop;procedures_defreturn;htmlParserAttrVal;get__api_v1_HttpCalls_GetBasicString;lists_getIndex;text_trim"
    },
    {
        "id":  "npms",
        "description":  "export npm packages",
        "categories":  "api;programmer tools;",
        "blocks":  "text_print;procedures_callreturn;text;converttojson;get__api_v1_MyTools_FindNPMs;math_number;HTMLheaders;text_append;HTMLliStart;controls_forEach;getproperty;controls_if;logic_compare;logic_null;controls_flow_statements;text_length;text_getSubstring;HTMLlinkFromObject;HTMLli;wait_seconds;converttostring;HTMLliStop;procedures_defreturn;get__api_v1_HttpCalls_GetBasicString;text_trim"
    },
    {
        "id":  "winget",
        "description":  "export winget programs",
        "categories":  "api;programmer tools;",
        "blocks":  "converttojson;get__api_v1_WindowsOp_WingetAppFromLocalPC;text;math_number;HTMLheaders;text_append;HTMLliStart;controls_forEach;getproperty;HTMLlinkFromObject;text_print;HTMLli;wait_seconds;converttostring;controls_flow_statements;HTMLliStop"
    }
]
