<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="91SOcsg!-Pgb~qds-u]I">retArr</variable>
    <variable id=",6`ID-(Z=F*)cN%Or7%o">URL</variable>
    <variable id="{4E(M6EK@v(i~M9GEc)L">ret</variable>
    <variable id="T]Q5T?VJg!-6H7Q[7m)_">html</variable>
    <variable id="TqKU/-q5Pz*mP`RUsujc">j</variable>
    <variable id="X-}RN[e:}3}BllGfkc`k">description</variable>
    <variable id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</variable>
  </variables>
  <block type="text_print" disabled="true" x="165" y="-606">
    <value name="TEXT">
      <shadow type="text">
        <field name="TEXT">abc</field>
      </shadow>
      <block type="procedures_callreturn">
        <mutation name="VsCodeDescription">
          <arg name="URL"></arg>
        </mutation>
        <value name="ARG0">
          <block type="text">
            <field name="TEXT">https://marketplace.visualstudio.com/items?itemName=Angular.ng-template</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block type="variables_set" x="141" y="-503">
    <field name="VAR" id="91SOcsg!-Pgb~qds-u]I">retArr</field>
    <value name="VALUE">
      <block type="converttojson">
        <value name="ValueToConvert">
          <block type="get__api_v1_MyTools_FindVSCodeExtension">
            <value name="override_Host">
              <block type="text">
                <field name="TEXT">localhost</field>
              </block>
            </value>
            <value name="override_Port">
              <block type="math_number">
                <field name="NUM">37283</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set">
        <field name="VAR" id="{4E(M6EK@v(i~M9GEc)L">ret</field>
        <value name="VALUE">
          <block type="HTMLheaders">
            <field name="NAME">H1</field>
            <value name="NAME">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
              <block type="text">
                <field name="TEXT">VSCodeExtensions</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="text_append">
            <field name="VAR" id="{4E(M6EK@v(i~M9GEc)L">ret</field>
            <value name="TEXT">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
              <block type="HTMLliStart">
                <field name="NAME">OL</field>
              </block>
            </value>
            <next>
              <block type="controls_forEach">
                <field name="VAR" id="TqKU/-q5Pz*mP`RUsujc">j</field>
                <value name="LIST">
                  <block type="variables_get">
                    <field name="VAR" id="91SOcsg!-Pgb~qds-u]I">retArr</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="variables_set">
                    <field name="VAR" id=",6`ID-(Z=F*)cN%Or7%o">URL</field>
                    <value name="VALUE">
                      <block type="getproperty">
                        <field name="objectName">object</field>
                        <field name="prop">property</field>
                        <value name="ObjectToChange">
                          <block type="variables_get">
                            <field name="VAR" id="TqKU/-q5Pz*mP`RUsujc">j</field>
                          </block>
                        </value>
                        <value name="PropertyName">
                          <shadow type="text">
                            <field name="TEXT">enter property name</field>
                          </shadow>
                          <block type="text">
                            <field name="TEXT">url</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR" id="X-}RN[e:}3}BllGfkc`k">description</field>
                        <value name="VALUE">
                          <block type="procedures_callreturn">
                            <mutation name="VsCodeDescription">
                              <arg name="URL"></arg>
                            </mutation>
                            <value name="ARG0">
                              <block type="variables_get">
                                <field name="VAR" id=",6`ID-(Z=F*)cN%Or7%o">URL</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="controls_if">
                            <value name="IF0">
                              <block type="logic_compare">
                                <field name="OP">GT</field>
                                <value name="A">
                                  <block type="text_length">
                                    <value name="VALUE">
                                      <block type="variables_get">
                                        <field name="VAR" id="X-}RN[e:}3}BllGfkc`k">description</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number">
                                    <field name="NUM">100</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="variables_set">
                                <field name="VAR" id="X-}RN[e:}3}BllGfkc`k">description</field>
                                <value name="VALUE">
                                  <block type="text_getSubstring">
                                    <mutation at1="false" at2="true"></mutation>
                                    <field name="WHERE1">FIRST</field>
                                    <field name="WHERE2">FROM_START</field>
                                    <value name="STRING">
                                      <block type="variables_get">
                                        <field name="VAR" id="X-}RN[e:}3}BllGfkc`k">description</field>
                                      </block>
                                    </value>
                                    <value name="AT2">
                                      <block type="math_number">
                                        <field name="NUM">100</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="text_append">
                                    <field name="VAR" id="X-}RN[e:}3}BllGfkc`k">description</field>
                                    <value name="TEXT">
                                      <shadow type="text">
                                        <field name="TEXT"></field>
                                      </shadow>
                                      <block type="text">
                                        <field name="TEXT">...</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="text_print" disabled="true">
                                        <value name="TEXT">
                                          <block type="variables_get">
                                            <field name="VAR" id="X-}RN[e:}3}BllGfkc`k">description</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if">
                                <value name="IF0">
                                  <block type="logic_compare">
                                    <field name="OP">LTE</field>
                                    <value name="A">
                                      <block type="text_length">
                                        <value name="VALUE">
                                          <block type="variables_get">
                                            <field name="VAR" id="X-}RN[e:}3}BllGfkc`k">description</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number">
                                        <field name="NUM">3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="controls_flow_statements">
                                    <field name="FLOW">CONTINUE</field>
                                  </block>
                                </statement>
                                <next>
                                  <block type="variables_set">
                                    <field name="VAR" id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</field>
                                    <value name="VALUE">
                                      <block type="HTMLlinkFromObject">
                                        <field name="targetDrop">_blank</field>
                                        <value name="objectProp">
                                          <block type="variables_get">
                                            <field name="VAR" id="TqKU/-q5Pz*mP`RUsujc">j</field>
                                          </block>
                                        </value>
                                        <value name="textProp">
                                          <shadow type="text">
                                            <field name="TEXT">name</field>
                                          </shadow>
                                        </value>
                                        <value name="hrefProp">
                                          <shadow type="text">
                                            <field name="TEXT">url</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="text_append">
                                        <field name="VAR" id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</field>
                                        <value name="TEXT">
                                          <shadow type="text">
                                            <field name="TEXT"></field>
                                          </shadow>
                                          <block type="text">
                                            <field name="TEXT">:</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="text_append">
                                            <field name="VAR" id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</field>
                                            <value name="TEXT">
                                              <shadow type="text">
                                                <field name="TEXT"></field>
                                              </shadow>
                                              <block type="variables_get">
                                                <field name="VAR" id="X-}RN[e:}3}BllGfkc`k">description</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="text_print" disabled="true">
                                                <value name="TEXT">
                                                  <block type="variables_get">
                                                    <field name="VAR" id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="text_append">
                                                    <field name="VAR" id="{4E(M6EK@v(i~M9GEc)L">ret</field>
                                                    <value name="TEXT">
                                                      <shadow type="text">
                                                        <field name="TEXT"></field>
                                                      </shadow>
                                                      <block type="HTMLli">
                                                        <value name="NAME">
                                                          <block type="variables_get">
                                                            <field name="VAR" id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="wait_seconds">
                                                        <field name="SECONDS">1</field>
                                                        <next>
                                                          <block type="text_print" disabled="true">
                                                            <value name="TEXT">
                                                              <block type="converttostring">
                                                                <value name="ValueToConvert">
                                                                  <block type="variables_get">
                                                                    <field name="VAR" id="TqKU/-q5Pz*mP`RUsujc">j</field>
                                                                  </block>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <next>
                                                              <block type="controls_flow_statements" disabled="true">
                                                                <field name="FLOW">BREAK</field>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_append">
                    <field name="VAR" id="{4E(M6EK@v(i~M9GEc)L">ret</field>
                    <value name="TEXT">
                      <shadow type="text">
                        <field name="TEXT"></field>
                      </shadow>
                      <block type="HTMLliStop">
                        <field name="NAME">OL</field>
                      </block>
                    </value>
                    <next>
                      <block type="text_print">
                        <value name="TEXT">
                          <block type="variables_get">
                            <field name="VAR" id="{4E(M6EK@v(i~M9GEc)L">ret</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="procedures_defreturn" x="170" y="438">
    <mutation>
      <arg name="URL" varid=",6`ID-(Z=F*)cN%Or7%o"></arg>
    </mutation>
    <field name="NAME">VsCodeDescription</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="text_print" disabled="true">
        <value name="TEXT">
          <block type="converttostring">
            <value name="ValueToConvert">
              <block type="variables_get">
                <field name="VAR" id=",6`ID-(Z=F*)cN%Or7%o">URL</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="T]Q5T?VJg!-6H7Q[7m)_">html</field>
            <value name="VALUE">
              <block type="converttojson">
                <value name="ValueToConvert">
                  <block type="htmlParserAttrVal">
                    <value name="html">
                      <block type="get__api_v1_HttpCalls_GetBasicString">
                        <value name="val_url">
                          <block type="variables_get">
                            <field name="VAR" id=",6`ID-(Z=F*)cN%Or7%o">URL</field>
                          </block>
                        </value>
                        <value name="override_Host">
                          <block type="text">
                            <field name="TEXT">localhost</field>
                          </block>
                        </value>
                        <value name="override_Port">
                          <block type="math_number">
                            <field name="NUM">37283</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="Attr">
                      <block type="text">
                        <field name="TEXT">id</field>
                      </block>
                    </value>
                    <value name="Val">
                      <block type="text">
                        <field name="TEXT">overviewTab</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="text_print" disabled="true">
                <value name="TEXT">
                  <block type="converttostring">
                    <value name="ValueToConvert">
                      <block type="variables_get">
                        <field name="VAR" id="T]Q5T?VJg!-6H7Q[7m)_">html</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="text_print" disabled="true">
                    <value name="TEXT">
                      <block type="text_length">
                        <value name="VALUE">
                          <block type="converttostring">
                            <value name="ValueToConvert">
                              <block type="variables_get">
                                <field name="VAR" id="T]Q5T?VJg!-6H7Q[7m)_">html</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if">
                        <value name="IF0">
                          <block type="logic_compare">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_length">
                                <value name="VALUE">
                                  <block type="converttostring">
                                    <value name="ValueToConvert">
                                      <block type="variables_get">
                                        <field name="VAR" id="T]Q5T?VJg!-6H7Q[7m)_">html</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number">
                                <field name="NUM">2</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="variables_set">
                            <field name="VAR" id="T]Q5T?VJg!-6H7Q[7m)_">html</field>
                            <value name="VALUE">
                              <block type="lists_getIndex">
                                <mutation statement="false" at="false"></mutation>
                                <field name="MODE">GET</field>
                                <field name="WHERE">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get">
                                    <field name="VAR" id="T]Q5T?VJg!-6H7Q[7m)_">html</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set">
                                <field name="VAR" id="T]Q5T?VJg!-6H7Q[7m)_">html</field>
                                <value name="VALUE">
                                  <block type="getproperty">
                                    <field name="objectName">object</field>
                                    <field name="prop">property</field>
                                    <value name="ObjectToChange">
                                      <block type="variables_get">
                                        <field name="VAR" id="T]Q5T?VJg!-6H7Q[7m)_">html</field>
                                      </block>
                                    </value>
                                    <value name="PropertyName">
                                      <shadow type="text">
                                        <field name="TEXT">enter property name</field>
                                      </shadow>
                                      <block type="text">
                                        <field name="TEXT">innerText</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set">
                                    <field name="VAR" id="T]Q5T?VJg!-6H7Q[7m)_">html</field>
                                    <value name="VALUE">
                                      <block type="text_trim">
                                        <field name="MODE">BOTH</field>
                                        <value name="TEXT">
                                          <shadow type="text">
                                            <field name="TEXT">abc</field>
                                          </shadow>
                                          <block type="variables_get">
                                            <field name="VAR" id="T]Q5T?VJg!-6H7Q[7m)_">html</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block type="variables_get">
        <field name="VAR" id="T]Q5T?VJg!-6H7Q[7m)_">html</field>
      </block>
    </value>
  </block>
</xml>