<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="91SOcsg!-Pgb~qds-u]I">retArr</variable>
    <variable id="{4E(M6EK@v(i~M9GEc)L">ret</variable>
    <variable id="TqKU/-q5Pz*mP`RUsujc">j</variable>
    <variable id="X-}RN[e:}3}BllGfkc`k">description</variable>
    <variable id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</variable>
  </variables>
  <block type="variables_set" x="67" y="-965">
    <field name="VAR" id="91SOcsg!-Pgb~qds-u]I">retArr</field>
    <value name="VALUE">
      <block type="converttojson">
        <value name="ValueToConvert">
          <block type="get__api_v1_WindowsOp_WingetAppFromLocalPC">
            <value name="override_Host">
              <block type="text">
                <field name="TEXT">localhost</field>
              </block>
            </value>
            <value name="override_Port">
              <block type="math_number">
                <field name="NUM">37283</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set">
        <field name="VAR" id="{4E(M6EK@v(i~M9GEc)L">ret</field>
        <value name="VALUE">
          <block type="HTMLheaders">
            <field name="NAME">H1</field>
            <value name="NAME">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
              <block type="text">
                <field name="TEXT">WinGetPackages</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="text_append">
            <field name="VAR" id="{4E(M6EK@v(i~M9GEc)L">ret</field>
            <value name="TEXT">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
              <block type="HTMLliStart">
                <field name="NAME">OL</field>
              </block>
            </value>
            <next>
              <block type="controls_forEach">
                <field name="VAR" id="TqKU/-q5Pz*mP`RUsujc">j</field>
                <value name="LIST">
                  <block type="variables_get">
                    <field name="VAR" id="91SOcsg!-Pgb~qds-u]I">retArr</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="variables_set">
                    <field name="VAR" id="X-}RN[e:}3}BllGfkc`k">description</field>
                    <value name="VALUE">
                      <block type="getproperty">
                        <field name="objectName">object</field>
                        <field name="prop">property</field>
                        <value name="ObjectToChange">
                          <block type="variables_get">
                            <field name="VAR" id="TqKU/-q5Pz*mP`RUsujc">j</field>
                          </block>
                        </value>
                        <value name="PropertyName">
                          <shadow type="text">
                            <field name="TEXT">enter property name</field>
                          </shadow>
                          <block type="text">
                            <field name="TEXT">description</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR" id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</field>
                        <value name="VALUE">
                          <block type="HTMLlinkFromObject">
                            <field name="targetDrop">_blank</field>
                            <value name="objectProp">
                              <block type="variables_get">
                                <field name="VAR" id="TqKU/-q5Pz*mP`RUsujc">j</field>
                              </block>
                            </value>
                            <value name="textProp">
                              <shadow type="text">
                                <field name="TEXT">name</field>
                              </shadow>
                            </value>
                            <value name="hrefProp">
                              <shadow type="text">
                                <field name="TEXT">url</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="text_append">
                            <field name="VAR" id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</field>
                            <value name="TEXT">
                              <shadow type="text">
                                <field name="TEXT"></field>
                              </shadow>
                              <block type="text">
                                <field name="TEXT">:</field>
                              </block>
                            </value>
                            <next>
                              <block type="text_append">
                                <field name="VAR" id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</field>
                                <value name="TEXT">
                                  <shadow type="text">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get">
                                    <field name="VAR" id="X-}RN[e:}3}BllGfkc`k">description</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="text_print" disabled="true">
                                    <value name="TEXT">
                                      <block type="variables_get">
                                        <field name="VAR" id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="text_append">
                                        <field name="VAR" id="{4E(M6EK@v(i~M9GEc)L">ret</field>
                                        <value name="TEXT">
                                          <shadow type="text">
                                            <field name="TEXT"></field>
                                          </shadow>
                                          <block type="HTMLli">
                                            <value name="NAME">
                                              <block type="variables_get">
                                                <field name="VAR" id="t1YXwS=o3O^!k*O$vDw^">displayTextExt</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="wait_seconds" disabled="true">
                                            <field name="SECONDS">1</field>
                                            <next>
                                              <block type="text_print" disabled="true">
                                                <value name="TEXT">
                                                  <block type="converttostring">
                                                    <value name="ValueToConvert">
                                                      <block type="variables_get">
                                                        <field name="VAR" id="TqKU/-q5Pz*mP`RUsujc">j</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="controls_flow_statements" disabled="true">
                                                    <field name="FLOW">BREAK</field>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_append">
                    <field name="VAR" id="{4E(M6EK@v(i~M9GEc)L">ret</field>
                    <value name="TEXT">
                      <shadow type="text">
                        <field name="TEXT"></field>
                      </shadow>
                      <block type="HTMLliStop">
                        <field name="NAME">OL</field>
                      </block>
                    </value>
                    <next>
                      <block type="text_print">
                        <value name="TEXT">
                          <block type="variables_get">
                            <field name="VAR" id="{4E(M6EK@v(i~M9GEc)L">ret</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>