<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<!--<None Include="wwwroot/a.zip" Pack="true" PackagePath="\tools\net7.0\any\wwwroot" />-->
		<None Include="wwwroot/**" Pack="true" PackagePath="\tools\net7.0\any\wwwroot" />

		<!--<None Include="../../../docs/nuget.png" Pack="true" PackagePath="\" />
		<None Include="../readme.txt" Pack="true" PackagePath="\" />-->

	</ItemGroup>
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>dotnet-programmerAll</PackageId>
		<ToolCommandName>programmerall</ToolCommandName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Version>2023.1.12.600</Version>
		<PackageVersion>2023.1.12.600</PackageVersion>
		<Authors>Andrei Ignat</Authors>
		<Description>Export all tools and many others</Description>
		<Title>programmerall</Title>
		<PackageId>programmerall</PackageId>
		<PackageTags>C#;.NET;</PackageTags>
		<!--<PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>tb.png</PackageIcon>
    -->
		<RepositoryUrl>https://github.com/ignatandrei/BlocklyAutomation</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ignatandrei/BlocklyAutomation/tree/main/src/Local/LocalAPI</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>

	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<!--<ItemGroup>
	  <None Remove="wwwroot\default.html" />
	</ItemGroup>-->
	<ItemGroup>
		<!--<Content Include="../LocalApi/www*/**" Pack="true" PackagePath="\tools\net7.0\any\wwwroot">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>-->


		<!--<Content Include="wwwroot\default.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LocalAPI\LocalAPI.csproj" />
	</ItemGroup>
</Project>
