<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup >
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoilerplateFree" Version="1.3.1" />
    <PackageReference Include="RSCG_Static" Version="2021.12.18.2037" />
    <PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
  </ItemGroup>

</Project>
