<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishTrimmed>false</PublishTrimmed>
	<PublishReadyToRun>true</PublishReadyToRun>
  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

 
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.4" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="NetCore2Blockly" Version="8.2024.503.745" />
    <PackageReference Include="NetCoreUsefullEndpoints" Version="8.2024.627.800" />
    <PackageReference Include="SkinnyControllersCommon" Version="2023.5.14.2055" />
    <PackageReference Include="SkinnyControllersGenerator" Version="2023.5.14.2055" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="AMSWebAPI" Version="2023.5.21.1551" />
    <PackageReference Include="AMS_Base" Version="2023.5.21.1551" />
    <PackageReference Include="RSCG_AMS" Version="2023.5.21.1551" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrowserTest\BrowserTest.csproj" />
    <ProjectReference Include="..\GithubRelated\GithubRelated.csproj" />
    <ProjectReference Include="..\LocalAPIChrome\LocalAPIChrome.csproj" />
    <ProjectReference Include="..\LocalAPIEmail\LocalAPIEmail.csproj" />
    <ProjectReference Include="..\LocalFS\LocalFS.csproj" />
    <ProjectReference Include="..\LocalTools\LocalTools.csproj" />
    <ProjectReference Include="..\SqlServerDB\SqlServerDB.csproj" />
    <ProjectReference Include="..\WindowsRelated\WindowsRelated.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

	</PropertyGroup>
	<!--<PropertyGroup >
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>-->


</Project>
