# BlocklyAutomation

./: .all-contributorsrc  .gitignore  README.md  start.bat  startDevContainer.bat
.github/: FUNDING.yml
docs/: 3rdpartylicenses.txt  404.html  asset-manifest.json  index.html  (+150 more)
src/Loaders/SimpleSite/AutoBlocklySimple/: AutoBlocklySimple.csproj  Program.cs
src/Loaders/SimpleSite/AutoBlocklySimple/Properties/: launchSettings.json
src/Loaders/SimpleSite/AutoBlocklySimple/wwwroot/: index.html
src/Local/LocalAPI/BrowserTest/: BrowserActions.cs  BrowserRun.cs  BrowserTest.csproj  RunBrowserShareData.cs  WebPageScript.cs  WebPagesFinder.cs  WebPagesInteraction.cs  WebPagesMouse.cs  WebPagesScreenshot.cs  WebPagesTypings.cs  globals.cs
src/Local/LocalAPI/LocalAPI/: LocalAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  globalUsings.cs
src/Local/LocalAPI/LocalAPI/Configs/: EmailConfig.cs
src/Local/LocalAPI/LocalAPI/Controllers/: BASaveController.cs  BrentOzarSPController.cs  ChromeController.cs  DirectoryController.cs  EmailController.cs  EnvironmentController.cs  FileController.cs  GitHubReadmeController.cs  HttpCallsController.cs  Management.cs  MyPCController.cs  MyTools.cs  ProcessController.cs  SqlServerSimpleController.cs  WeatherForecastController.cs  WebPageScriptController.cs  WebPages.cs  WebPagesBrowserController.cs  WebPagesFinderController.cs  WebPagesInteractionController.cs  WebPagesMouseController.cs  WebPagesScreenshotController.cs  WindowsOpController.cs  ZipOpsController.cs
src/Local/LocalAPI/LocalAPI/Properties/: launchSettings.json
src/Local/LocalAPI/LocalAPI/converters/: DataTableConverter.cs  IntPtrConverter.cs
src/Local/LocalAPI/LocalAPI/localBlocks/: readme.txt  voiceMachine.txt
src/Local/LocalAPI/LocalAPI/wwwroot/: index.html
src/Local/LocalAPI/LocalAPI/wwwroot/BlocklyAutomation/: index.html
src/Local/LocalAPI/LocalAPI/wwwroot/BlocklyAutomation/assets/showUsage/demoBlocks/: BlocklyUnzip.txt  ChromeExtensions.txt  DemoWebPage.txt  all.txt  brentozarsp.txt  deleteNodeNet.txt  docs_btnExecute.txt  docs_catSwaggers.txt  docs_makeDocsExample.txt  docs_root.txt  dotnetTool.txt  exercise1.txt  exportChromeBookmarksThisYear.txt  exportChromeBookmarksThisYearBy10.txt  extVsCode.txt  npms.txt  nugets.txt  powershellModules.txt  stopServices.txt  winget.txt
src/Local/LocalAPI/LocalAPI/wwwroot/customBlocklyAutomation/assets/: settings.json
src/Local/LocalAPI/LocalAPI/wwwroot/customBlocklyAutomation/assets/loadAtStartup/: swaggers.json
src/Local/LocalAPI/LocalAPI/wwwroot/customBlocklyAutomation/assets/showUsage/demoBlocks/: DemoWebPage.txt  all.txt  docs_makeDocsExample.txt  dotnetTool.txt  exercise1.txt  extVsCode.txt  npms.txt  nugets.txt  winget.txt
src/Local/LocalAPI/LocalAPIChrome/: ChromeBookmark.cs  ChromeBookmarks.cs  ChromeExtension.cs  ChromeExtensions.cs  LocalAPIChrome.csproj  globalUsings.cs
src/Local/LocalAPI/LocalAPIEmail/: EmailData.cs  EmailSender.cs  LocalAPIEmail.csproj  globalUsings.cs
src/Local/LocalAPI/LocalFS/: BlocksSave.cs  Class1.cs  IRepoBlocksSimple.cs  LocalFS.csproj  MyPC.cs  ZipOps.cs  globalUsings.cs
src/Local/LocalAPI/MyProgrammerAllTool/: MyProgrammerAllTool.csproj  Program.cs
src/Local/LocalAPI/MyProgrammerAllTool/wwwroot/: index.html
src/Local/LocalAPI/MyProgrammerAllTool/wwwroot/BlocklyAutomation/assets/: settings.json
src/Local/LocalAPI/MyProgrammerAllTool/wwwroot/BlocklyAutomation/assets/showUsage/demoBlocks/: ChromeExtensions.txt  docs_makeDocsExample.txt  docs_root.txt  docs_saveNewProduct.txt  dotnetTool.txt  exportChromeBookmarksThisYearBy10.txt  nugets.txt
src/Local/LocalAPI/SqlServerDB/: BrentOzar.cs  BrentOzarInstallBlitz.cs  BrentOzarSP.cs  ISimpleSql.cs  ManageSqlServerConnections.cs  SimpleSqlServer.cs  SqlServerDB.csproj
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/: Program.cs  TestDataNetCoreBlocklyAPI.csproj  WeatherForecast.cs  globals.cs
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/Controllers/: AnEnum.cs  ArduinoController.cs  AuthorizationToken.cs  DepartmentX.cs  DepartmentsController.cs  EmployeeX.cs  EmployeesController.cs  Math2Values.cs  MathDivideRestController.cs  MathOperationsController.cs  Operation.cs  RegistrationController.cs  RestWithArgsController.cs  RestrictedAccessController.cs  Test.cs  TestGUIController.cs  TestImageController.cs  VariousTestsController.cs  WeatherForecastController.cs  WithInsideClass.cs
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/DB/: Department.cs  Employee.cs  MyTestContext.cs  Test.cs  testsContext.cs
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/Properties/: launchSettings.json
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/resolveAtRuntime/: CP.cs
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/wwwroot/: asset-manifest.json  index.html
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/wwwroot/BlocklyAutomation/: asset-manifest.json  index.html
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/wwwroot/BlocklyAutomation/assets/: settingsForLocalAPI.json
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/wwwroot/BlocklyAutomation/assets/loadAtStartup/: swaggersForLocalAPINetCore.json
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/wwwroot/BlocklyAutomation/assets/showUsage/demoBlocks/: all.txt
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/wwwroot/BlocklyAutomation/static/css/: main.1f8bc531.css  main.1f8bc531.css.map
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/wwwroot/BlocklyAutomation/static/js/: main.d7038128.js  main.d7038128.js.LICENSE.txt
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/wwwroot/static/css/: main.eb9ad24d.css  main.eb9ad24d.css.map
src/apps/TestDataNetCoreBlocklyAPI/TestDataNetCoreBlocklyAPI/wwwroot/static/js/: 988.d8553045.chunk.js.map  main.1689b6f6.js  main.1689b6f6.js.LICENSE.txt
src/apps/tests/wpf/WebView2WpfBrowser/: MainWindow.xaml  MainWindow.xaml.cs  WebView2WpfBrowser.csproj
(+726 files in other folders)
