{
    "title": "Visual API",
    "footer": "Please give us a star on https://github.com/ignatandrei/BlocklyAutomation",
    "startBlocks":[
      
    ],
    "hideMenu":false,
  "tourSteps":
    [
      {
          "text":"This is the introduction to automate",
          "query":".blocklyWorkspace"
      },
      {
          "text":"Here you will find demos",
          "query":"#demos"
      },
      {
        "text":"You can download the app from here ",
        "query":"#download"
      },
      {
          "text":"to reuse you can download the blocks from here",
          "query":"#downloadBlocks"
      },
      {
          "text":"Press the run button to see the result of blocks",
          "query":"#runButton"
      }
  ]
}